\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces caption corto}}{12}{table.caption.49}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Descripci\IeC {\'o}n caso de uso puesta en alta\relax }}{22}{table.caption.111}
\contentsline {table}{\numberline {A.2}{\ignorespaces Descripci\IeC {\'o}n caso de uso en Modo 1\relax }}{23}{table.caption.112}
\contentsline {table}{\numberline {A.3}{\ignorespaces Descripcion caso de uso en Modo 2\relax }}{24}{table.caption.113}
\addvspace {10\p@ }
