This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 8 entries,
            6047 wiz_defined-function locations,
            1169 strings with 9214 characters,
and the built_in function-call counts, 18779 in all, are:
= -- 645
> -- 604
< -- 176
+ -- 146
- -- 210
* -- 1089
:= -- 1264
add.period$ -- 0
call.type$ -- 8
change.case$ -- 57
chr.to.int$ -- 34
cite$ -- 14
duplicate$ -- 2122
empty$ -- 2141
format.name$ -- 336
if$ -- 4314
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 0
newline$ -- 150
num.names$ -- 287
pop$ -- 2298
preamble$ -- 1
purify$ -- 64
quote$ -- 0
skip$ -- 1173
stack$ -- 0
substring$ -- 220
swap$ -- 611
text.length$ -- 191
text.prefix$ -- 7
top$ -- 1
type$ -- 292
warning$ -- 0
while$ -- 169
width$ -- 0
write$ -- 141
