\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1} Introducci\IeC {\'o}n General }{1}{chapter.7}
\contentsline {section}{\numberline {1.1} Caso de Estudio }{1}{section.8}
\contentsline {section}{\numberline {1.2} Necesidad y motivaci\IeC {\'o}n }{2}{section.9}
\contentsline {section}{\numberline {1.3} Objetivo }{2}{section.13}
\contentsline {section}{\numberline {1.4} Alcance }{3}{section.14}
\contentsline {chapter}{\numberline {2} Introducci\IeC {\'o}n Espec\IeC {\'\i }fica }{5}{chapter.22}
\contentsline {section}{\numberline {2.1} Galvanizado de circuitos impresos }{5}{section.23}
\contentsline {subsection}{\numberline {2.1.1} Proceso de galvanizado por electr\IeC {\'o}lisis }{5}{subsection.27}
\contentsline {section}{\numberline {2.2} Par\IeC {\'a}metros cr\IeC {\'\i }ticos del galvanizado }{7}{section.32}
\contentsline {subsection}{\numberline {2.2.1} Fallas en el galvanizado de PCBs }{8}{subsection.33}
\contentsline {section}{\numberline {2.3} Determinaci\IeC {\'o}n de la soluci\IeC {\'o}n a utilizar }{9}{section.36}
\contentsline {subsection}{\numberline {2.3.1} Definiciones Generales }{10}{subsection.37}
\contentsline {subsection}{\numberline {2.3.2} Casos de Uso }{10}{subsection.39}
\contentsline {subsection}{\numberline {2.3.3} Requerimientos funcionales y no funcionales }{12}{subsection.46}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{17}{chapter.109}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis del Hardware}{17}{section.110}
\contentsline {subsection}{\numberline {3.1.1} Sensores y actuadores }{17}{subsection.111}
\contentsline {subsection}{\numberline {3.1.2} Conexi\IeC {\'o}n al \enquote {poncho} dise\IeC {\~n}ado }{18}{subsection.115}
\contentsline {section}{\numberline {3.2} Arquitectura del Software }{20}{section.120}
\contentsline {subsection}{\numberline {3.2.1} Capas de abstracci\IeC {\'o}n }{21}{subsection.125}
\contentsline {subsection}{\numberline {3.2.2} Dise\IeC {\~n}o }{23}{subsection.127}
\contentsline {section}{\numberline {3.3} Sistemas control de entradas }{23}{section.129}
\contentsline {section}{\numberline {3.4} Sistemas control de salidas }{23}{section.131}
\contentsline {section}{\numberline {3.5} Sistemas control de terminal-Shell }{25}{section.133}
\contentsline {section}{\numberline {3.6} Sistemas gesti\IeC {\'o}n de datos }{25}{section.136}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{29}{chapter.138}
\contentsline {section}{\numberline {4.1} Pruebas funcionales del software }{29}{section.139}
\contentsline {subsection}{\numberline {4.1.1} Pruebas unitarias }{30}{subsection.141}
\contentsline {subsection}{\numberline {4.1.2} Pruebas de Integraci\IeC {\'o}n }{31}{subsection.147}
\contentsline {section}{\numberline {4.2} Ensayos de validaci\IeC {\'o}n hardware }{32}{section.150}
\contentsline {subsection}{\numberline {4.2.1} Pruebas de interfaz }{33}{subsection.152}
\contentsline {subsection}{\numberline {4.2.2} Validaci\IeC {\'o}n de requerimientos }{33}{subsection.153}
\contentsline {chapter}{\numberline {5} Conclusiones }{35}{chapter.155}
\contentsline {section}{\numberline {5.1} Conclusiones generales }{35}{section.156}
\contentsline {subsection}{\numberline {5.1.1} Software del prototipo }{35}{subsection.157}
\contentsline {subsection}{\numberline {5.1.2} Hardware del prototipo }{35}{subsection.158}
\contentsline {subsection}{\numberline {5.1.3} Proceso de desarrollo }{36}{subsection.159}
\contentsline {section}{\numberline {5.2} Pr\IeC {\'o}ximos pasos }{36}{section.160}
\contentsline {chapter}{\numberline {A}Casos de Uso}{39}{appendix.161}
\contentsline {chapter}{\numberline {B}Esquem\IeC {\'a}ticos}{43}{appendix.165}
\contentsline {chapter}{Bibliograf\'{\i }a}{49}{appendix*.170}
