This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 14 entries,
            6047 wiz_defined-function locations,
            1196 strings with 9949 characters,
and the built_in function-call counts, 33893 in all, are:
= -- 1143
> -- 1072
< -- 322
+ -- 236
- -- 370
* -- 2052
:= -- 2098
add.period$ -- 0
call.type$ -- 14
change.case$ -- 109
chr.to.int$ -- 34
cite$ -- 26
duplicate$ -- 3945
empty$ -- 3916
format.name$ -- 624
if$ -- 7789
int.to.chr$ -- 0
int.to.str$ -- 26
missing$ -- 0
newline$ -- 265
num.names$ -- 533
pop$ -- 4208
preamble$ -- 1
purify$ -- 122
quote$ -- 0
skip$ -- 2115
stack$ -- 0
substring$ -- 312
swap$ -- 1169
text.length$ -- 337
text.prefix$ -- 13
top$ -- 1
type$ -- 520
warning$ -- 0
while$ -- 271
width$ -- 0
write$ -- 250
