\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Descripci\IeC {\'o}n caso de uso puesta en alta\relax }}{20}{table.caption.69}
\contentsline {table}{\numberline {A.2}{\ignorespaces Descripci\IeC {\'o}n caso de uso en Modo 1\relax }}{21}{table.caption.70}
\contentsline {table}{\numberline {A.3}{\ignorespaces Descripci\IeC {\'o}n caso de uso en Modo 2\relax }}{22}{table.caption.71}
\addvspace {10\p@ }
\addvspace {10\p@ }
