\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.12}
\contentsline {section}{\numberline {1.1}Proceso de Galvanizaci\IeC {\'o}n en PCBs}{1}{section.13}
\contentsline {section}{\numberline {1.2}Motivaci\IeC {\'o}n y objetivo}{2}{section.18}
\contentsline {section}{\numberline {1.3}Objetivo}{3}{section.20}
\contentsline {subsection}{\numberline {1.3.1}Alcance}{3}{subsection.21}
\contentsline {section}{\numberline {1.4}Utilizando esta plantilla}{4}{section.29}
\contentsline {subsection}{\numberline {1.4.1}Acerca de esta plantilla}{5}{subsection.30}
\contentsline {chapter}{\numberline {2}Introducci\IeC {\'o}n Espec\IeC {\'\i }fica}{7}{chapter.31}
\contentsline {section}{\numberline {2.1}Problem\IeC {\'a}tica}{7}{section.32}
\contentsline {subsection}{\numberline {2.1.1}Entorno del sistema}{7}{subsection.33}
\contentsline {subsection}{\numberline {2.1.2}Casos de Uso}{7}{subsection.34}
\contentsline {section}{\numberline {2.2}Requerimientos}{8}{section.40}
\contentsline {section}{\numberline {2.3}Planificaci\IeC {\'o}n}{9}{section.41}
\contentsline {subsection}{\numberline {2.3.1}Tablas}{9}{subsection.48}
\contentsline {subsection}{\numberline {2.3.2}Ecuaciones}{10}{subsection.50}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{13}{chapter.53}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis del Hardware}{13}{section.54}
\contentsline {subsection}{\numberline {3.1.1}Sensores y actuadores}{13}{subsection.57}
\contentsline {subsubsection}{Esquem\IeC {\'a}ticos del prototipo final}{13}{section*.58}
\contentsline {subsubsection}{Renders del prototipo}{14}{section*.62}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis del software}{14}{section.65}
\contentsline {subsection}{\numberline {3.2.1}Firmware, Dise\IeC {\~n}o}{15}{subsection.95}
\contentsline {subsection}{\numberline {3.2.2}Arquitectura del firmware}{15}{subsection.96}
\contentsline {subsection}{\numberline {3.2.3}Capas de abstracci\IeC {\'o}n}{15}{subsection.97}
\contentsline {subsection}{\numberline {3.2.4}Arquitectura del Software}{15}{subsection.98}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{17}{chapter.105}
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{17}{section.106}
\contentsline {chapter}{\numberline {5}Conclusiones}{19}{chapter.107}
\contentsline {section}{\numberline {5.1}Conclusiones generales }{19}{section.108}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'o}ximos pasos}{19}{section.109}
\contentsline {chapter}{\numberline {A}Casos de Uso}{21}{appendix.110}
\contentsline {chapter}{\numberline {B}Esquem\IeC {\'a}ticos}{25}{appendix.114}
