\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\contentsline {chapter}{Resumen}{\es@scroman {iii}}{section*.1}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n General}{1}{chapter.8}
\contentsline {section}{\numberline {1.1} Introducci\IeC {\'o}n General }{1}{section.9}
\contentsline {section}{\numberline {1.2} Lineas de producci\IeC {\'o}n asistidas }{1}{section.10}
\contentsline {section}{\numberline {1.3} Necesidad y motivaci\IeC {\'o}n }{1}{section.11}
\contentsline {section}{\numberline {1.4} Objetivo }{2}{section.14}
\contentsline {section}{\numberline {1.5} Alcance }{3}{section.15}
\contentsline {chapter}{\numberline {2} Introducci\IeC {\'o}n Espec\IeC {\'\i }fica }{5}{chapter.23}
\contentsline {section}{\numberline {2.1} Que es el Galvanizado de un PCB? }{5}{section.24}
\contentsline {subsection}{\numberline {2.1.1} Proceso de Galvanizado por Electrolisis }{5}{subsection.26}
\contentsline {section}{\numberline {2.2} Par\IeC {\'a}metros cr\IeC {\'\i }ticos del galvanizado }{6}{section.29}
\contentsline {subsection}{\numberline {2.2.1} Fallas en la galvanizaci\IeC {\'o}n de PCBs }{7}{subsection.30}
\contentsline {section}{\numberline {2.3} Determinaci\IeC {\'o}n de la soluci\IeC {\'o}n }{8}{section.33}
\contentsline {subsection}{\numberline {2.3.1} Definiciones Generales }{8}{subsection.34}
\contentsline {subsection}{\numberline {2.3.2} Casos de Uso }{8}{subsection.35}
\contentsline {subsection}{\numberline {2.3.3} Requerimientos Funcionales y no Funcionales }{10}{subsection.41}
\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{11}{chapter.42}
\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis del Hardware}{11}{section.43}
\contentsline {subsection}{\numberline {3.1.1}Sensores y actuadores}{11}{subsection.46}
\contentsline {subsubsection}{Esquem\IeC {\'a}ticos del prototipo final}{11}{section*.47}
\contentsline {subsubsection}{Renders del prototipo}{12}{section*.50}
\contentsline {section}{\numberline {3.2}An\IeC {\'a}lisis del software}{13}{section.53}
\contentsline {subsection}{\numberline {3.2.1}Dise\IeC {\~n}o del Firmware}{13}{subsection.54}
\contentsline {subsection}{\numberline {3.2.2}Capas de abstracci\IeC {\'o}n}{13}{subsection.55}
\contentsline {subsection}{\numberline {3.2.3}Arquitectura del Software}{13}{subsection.56}
\contentsline {chapter}{\numberline {4}Ensayos y Resultados}{15}{chapter.63}
\contentsline {section}{\numberline {4.1}Pruebas funcionales del hardware}{15}{section.64}
\contentsline {chapter}{\numberline {5}Conclusiones}{17}{chapter.65}
\contentsline {section}{\numberline {5.1}Conclusiones generales }{17}{section.66}
\contentsline {section}{\numberline {5.2}Pr\IeC {\'o}ximos pasos}{17}{section.67}
\contentsline {chapter}{\numberline {A}Casos de Uso}{19}{appendix.68}
\contentsline {chapter}{\numberline {B}Esquem\IeC {\'a}ticos}{23}{appendix.72}
\contentsline {chapter}{\numberline {C} Requerimientos Funcionales y no Funcionales }{25}{appendix.77}
