\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Descripci\IeC {\'o}n modos de funcionamiento.\relax }}{11}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\IeC {\'o}n tablas de comandos.\relax }}{27}{table.caption.135}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Uso de recursos por tarea.\relax }}{32}{table.caption.149}
\contentsline {table}{\numberline {4.2}{\ignorespaces Cumplimiento de los requerimientos.\relax }}{34}{table.caption.154}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Descripci\IeC {\'o}n caso de uso puesta en alta\relax }}{40}{table.caption.162}
\contentsline {table}{\numberline {A.2}{\ignorespaces Descripci\IeC {\'o}n caso de uso en Modo 1\relax }}{41}{table.caption.163}
\contentsline {table}{\numberline {A.3}{\ignorespaces Descripci\IeC {\'o}n caso de uso en Modo 2\relax }}{42}{table.caption.164}
\addvspace {10\p@ }
