This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 9 entries,
            6047 wiz_defined-function locations,
            1173 strings with 9335 characters,
and the built_in function-call counts, 21272 in all, are:
= -- 728
> -- 682
< -- 201
+ -- 161
- -- 236
* -- 1243
:= -- 1402
add.period$ -- 0
call.type$ -- 9
change.case$ -- 65
chr.to.int$ -- 34
cite$ -- 16
duplicate$ -- 2423
empty$ -- 2433
format.name$ -- 384
if$ -- 4888
int.to.chr$ -- 0
int.to.str$ -- 16
missing$ -- 0
newline$ -- 168
num.names$ -- 328
pop$ -- 2619
preamble$ -- 1
purify$ -- 73
quote$ -- 0
skip$ -- 1330
stack$ -- 0
substring$ -- 234
swap$ -- 699
text.length$ -- 216
text.prefix$ -- 8
top$ -- 1
type$ -- 330
warning$ -- 0
while$ -- 186
width$ -- 0
write$ -- 158
