This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memoria.aux
The style file: biblatex.bst
A level-1 auxiliary file: Chapters/Chapter1.aux
A level-1 auxiliary file: Chapters/Chapter2.aux
A level-1 auxiliary file: Chapters/Chapter3.aux
A level-1 auxiliary file: Chapters/Chapter4.aux
A level-1 auxiliary file: Chapters/Chapter5.aux
A level-1 auxiliary file: Appendices/AppendixA.aux
A level-1 auxiliary file: Appendices/AppendixB.aux
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: memoria-blx.bib
Database file #2: references.bib
Biblatex version: 3.3
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
You've used 10 entries,
            6047 wiz_defined-function locations,
            1178 strings with 9432 characters,
and the built_in function-call counts, 23791 in all, are:
= -- 811
> -- 760
< -- 226
+ -- 176
- -- 262
* -- 1408
:= -- 1540
add.period$ -- 0
call.type$ -- 10
change.case$ -- 73
chr.to.int$ -- 34
cite$ -- 18
duplicate$ -- 2727
empty$ -- 2728
format.name$ -- 432
if$ -- 5465
int.to.chr$ -- 0
int.to.str$ -- 18
missing$ -- 0
newline$ -- 187
num.names$ -- 369
pop$ -- 2936
preamble$ -- 1
purify$ -- 82
quote$ -- 0
skip$ -- 1487
stack$ -- 0
substring$ -- 248
swap$ -- 795
text.length$ -- 241
text.prefix$ -- 9
top$ -- 1
type$ -- 368
warning$ -- 0
while$ -- 203
width$ -- 0
write$ -- 176
