\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Descripci\IeC {\'o}n modos de funcionamiento.\relax }}{11}{table.caption.43}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\IeC {\'o}n tablas de comandos.\relax }}{26}{table.caption.135}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Cumplimiento de los requerimientos.\relax }}{34}{table.caption.154}
\contentsline {table}{\numberline {4.2}{\ignorespaces Uso de recursos por tarea.\relax }}{35}{table.caption.156}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Descripci\IeC {\'o}n caso de uso puesta en alta\relax }}{42}{table.caption.164}
\contentsline {table}{\numberline {A.2}{\ignorespaces Descripci\IeC {\'o}n caso de uso en Modo 1\relax }}{43}{table.caption.165}
\contentsline {table}{\numberline {A.3}{\ignorespaces Descripci\IeC {\'o}n caso de uso en Modo 2\relax }}{44}{table.caption.166}
\addvspace {10\p@ }
