\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\defcounter {refsection}{0}\relax 
\select@language {spanish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Descripci\IeC {\'o}n modos de funcionamiento.\relax }}{11}{table.caption.45}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\IeC {\'o}n tablas de comandos.\relax }}{24}{table.caption.124}
\addvspace {10\p@ }
\contentsline {table}{\numberline {A.1}{\ignorespaces Descripci\IeC {\'o}n caso de uso puesta en alta\relax }}{26}{table.caption.129}
\contentsline {table}{\numberline {A.2}{\ignorespaces Descripci\IeC {\'o}n caso de uso en Modo 1\relax }}{27}{table.caption.130}
\contentsline {table}{\numberline {A.3}{\ignorespaces Descripci\IeC {\'o}n caso de uso en Modo 2\relax }}{28}{table.caption.131}
\addvspace {10\p@ }
