\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Introducci\IeC {\'o}n Espec\IeC {\'\i }fica }{5}{chapter.22}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1} Galvanizado de circuitos impresos }{5}{section.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proceso de galvanizado qu\IeC {\'\i }mico a trav\IeC {\'e}s de la inmersi\IeC {\'o}n del objeto en distintos ba\IeC {\~n}os qu\IeC {\'\i }micos.\relax }}{6}{figure.caption.24}}
\newlabel{fig:galvanizado_quimico}{{2.1}{6}{Proceso de galvanizado químico a través de la inmersión del objeto en distintos baños químicos.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Proceso de galvanizado electrol\IeC {\'\i }tico a trav\IeC {\'e}s de la inmersi\IeC {\'o}n del objeto en distintos ba\IeC {\~n}os qu\IeC {\'\i }micos.\relax }}{6}{figure.caption.25}}
\newlabel{fig:galvanizado_electrolitico}{{2.2}{6}{Proceso de galvanizado electrolítico a través de la inmersión del objeto en distintos baños químicos.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1} Proceso de galvanizado por electr\IeC {\'o}lisis }{6}{subsection.27}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Proceso electrol\IeC {\'\i }tico a trav\IeC {\'e}s del cual se fija la capa de material sobre la superficie del objeto.\relax }}{7}{figure.caption.26}}
\newlabel{fig:copper_electroplating}{{2.3}{7}{Proceso electrolítico a través del cual se fija la capa de material sobre la superficie del objeto.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces  Diagrama simplificado de las etapas.\relax }}{7}{figure.caption.29}}
\newlabel{fig:diagrama_proceso}{{2.4}{7}{Diagrama simplificado de las etapas.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces V\IeC {\'\i }a entre capas galvanizada en un PCB\relax }}{8}{figure.caption.30}}
\newlabel{fig:galvanizado_pcb}{{2.5}{8}{Vía entre capas galvanizada en un PCB\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2} Par\IeC {\'a}metros cr\IeC {\'\i }ticos del galvanizado }{8}{section.31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1} Fallas en el galvanizado de PCBs }{8}{subsection.32}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Perfil de v\IeC {\'\i }as seg\IeC {\'u}n la ubicaci\IeC {\'o}n relativa en los sustratos y el los c\IeC {\'a}todos.\relax }}{9}{figure.caption.33}}
\newlabel{fig:thr_incorrecto_perfil}{{2.6}{9}{Perfil de vías según la ubicación relativa en los sustratos y el los cátodos.\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  Las capas de cobre se alejan del borde del orificio \citep {fatiga_termica}.\relax }}{9}{figure.caption.34}}
\newlabel{fig:fallas_en_PTH}{{2.7}{9}{Las capas de cobre se alejan del borde del orificio \citep {fatiga_termica}.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3} Determinaci\IeC {\'o}n de la soluci\IeC {\'o}n a utilizar }{10}{section.35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1} Definiciones Generales }{10}{subsection.36}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Banco de pruebas de validaci\IeC {\'o}n del prototipo. \relax }}{10}{figure.caption.37}}
\newlabel{fig:banco_pruebas}{{2.8}{10}{Banco de pruebas de validación del prototipo. \relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2} Casos de Uso }{11}{subsection.38}}
\newlabel{subsec:casos_de_uso}{{2.3.2}{11}{Casos de Uso}{subsection.38}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Descripci\IeC {\'o}n modos de funcionamiento.\relax }}{11}{table.caption.42}}
\newlabel{modos_funcionamiento}{{2.1}{11}{Descripción modos de funcionamiento.\relax }{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3} Requerimientos funcionales y no funcionales }{11}{subsection.45}}
\newlabel{subsec:Requerimientos}{{2.3.3}{11}{Requerimientos funcionales y no funcionales}{subsection.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Diagrama UML caso de uso de puesta en alta.\relax }}{12}{figure.caption.43}}
\newlabel{fig:casoUsoAlta}{{2.9}{12}{Diagrama UML caso de uso de puesta en alta.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Diagrama UML de casos de uso Modo 1 y 2.\relax }}{12}{figure.caption.44}}
\newlabel{fig:casodeUso1y2}{{2.10}{12}{Diagrama UML de casos de uso Modo 1 y 2.\relax }{figure.caption.44}{}}
\@setckpt{Chapters/Chapter2}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{7}
\setcounter{enumiii}{6}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{70}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{15}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{2}
\setcounter{lstlisting}{0}
}
