\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Dise\IeC {\~n}o e Implementaci\IeC {\'o}n}{17}{chapter.102}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Chapter3}{{3}{17}{Diseño e Implementación}{chapter.102}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}An\IeC {\'a}lisis del Hardware}{17}{section.103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1} Sensores y actuadores }{17}{subsection.104}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Circuito simplificado de amplificaci\IeC {\'o}n y compensaci\IeC {\'o}n de termocuplas.\relax }}{18}{figure.caption.106}}
\newlabel{fig:cirCompTermocupla}{{3.1}{18}{Circuito simplificado de amplificación y compensación de termocuplas.\relax }{figure.caption.106}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Circuito simplificado de amplificaci\IeC {\'o}n y compensaci\IeC {\'o}n de termistores.\relax }}{18}{figure.caption.107}}
\newlabel{fig:cirCompTermistor}{{3.2}{18}{Circuito simplificado de amplificación y compensación de termistores.\relax }{figure.caption.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2} Conexi\IeC {\'o}n al "poncho" dise\IeC {\~n}ado }{18}{subsection.108}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Conexi\IeC {\'o}n en modo funcionamiento 1\relax }}{19}{figure.caption.109}}
\newlabel{fig:conectPerifericos1}{{3.3}{19}{Conexión en modo funcionamiento 1\relax }{figure.caption.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Conexi\IeC {\'o}n en modo funcionamiento 2.\relax }}{19}{figure.caption.110}}
\newlabel{fig:conectPerifericos2}{{3.4}{19}{Conexión en modo funcionamiento 2.\relax }{figure.caption.110}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Render vista de arriba placa de interfaz.\relax }}{19}{figure.caption.111}}
\newlabel{fig:renderPonchoTOP}{{3.5}{19}{Render vista de arriba placa de interfaz.\relax }{figure.caption.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Render vista de abajo de placa de interfaz.\relax }}{20}{figure.caption.112}}
\newlabel{fig:renderPonchoBOT}{{3.6}{20}{Render vista de abajo de placa de interfaz.\relax }{figure.caption.112}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2} Arquitectura del Software }{20}{section.113}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1} Capas de abstracci\IeC {\'o}n }{20}{subsection.114}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Estructuras de capas del sistema.\relax }}{21}{figure.caption.115}}
\newlabel{fig:diagrama_capas}{{3.7}{21}{Estructuras de capas del sistema.\relax }{figure.caption.115}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2} Dise\IeC {\~n}o }{21}{subsection.116}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3} Sistemas control de entradas }{21}{section.118}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  Interacci\IeC {\'o}n entre tareas. \relax }}{22}{figure.caption.117}}
\newlabel{fig:diag_Tareas}{{3.8}{22}{Interacción entre tareas. \relax }{figure.caption.117}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4} Sistemas control de salidas }{22}{section.120}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  Diagrama de estados de la tarea control de entradas. \relax }}{23}{figure.caption.119}}
\newlabel{fig:diag_TareasInp}{{3.9}{23}{Diagrama de estados de la tarea control de entradas. \relax }{figure.caption.119}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  Diagrama de estados de la tarea control de salidas. \relax }}{23}{figure.caption.121}}
\newlabel{fig:diag_TareasOut}{{3.10}{23}{Diagrama de estados de la tarea control de salidas. \relax }{figure.caption.121}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5} Sistemas control de terminal-Shell }{23}{section.122}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  Diagrama de estados de la tarea terminal de comunicaci\IeC {\'o}n. \relax }}{23}{figure.caption.123}}
\newlabel{fig:diag_TareasShell}{{3.11}{23}{Diagrama de estados de la tarea terminal de comunicación. \relax }{figure.caption.123}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6} Sistemas gesti\IeC {\'o}n de datos }{23}{section.125}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Descripci\IeC {\'o}n tablas de comandos.\relax }}{24}{table.caption.124}}
\newlabel{tablas_comandos}{{3.1}{24}{Descripción tablas de comandos.\relax }{table.caption.124}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Diagrama de estados de la tarea manejo de datos en memoria.\relax }}{24}{figure.caption.126}}
\newlabel{fig:diag_TareasLogs}{{3.12}{24}{Diagrama de estados de la tarea manejo de datos en memoria.\relax }{figure.caption.126}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Diagrama que muestra la vinculaci\IeC {\'o}n entre estas tarea y las dem\IeC {\'a}s.\relax }}{24}{figure.caption.127}}
\newlabel{fig:diag_InterTaskLogs}{{3.13}{24}{Diagrama que muestra la vinculación entre estas tarea y las demás.\relax }{figure.caption.127}{}}
\@setckpt{Chapters/Chapter3}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{4}
\setcounter{enumiii}{1}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{7}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextrayear}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{Item}{63}
\setcounter{Hfootnote}{4}
\setcounter{bookmark@seq@number}{26}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{lstnumber}{1}
\setcounter{r@tfl@t}{0}
\setcounter{section@level}{1}
\setcounter{lstlisting}{0}
}
